<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(66, 76, 85);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border-raidus:none;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(31, 109, 120);
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="frame_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>91</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>460</x>
               <y>20</y>
               <width>71</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../graph/icon.qrc">:/icons/icons/high-temperature.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>550</x>
               <y>20</y>
               <width>451</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> TEMP DATA REPORTER</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>141</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color:#FFF;
background-color: rgb(24, 24, 24);
border:none;

border-radius:none;
text-align: left; 
border:2px solid rgb(37,39,48);
padding-left:5px;
padding-right:5px;

}</string>
             </property>
             <property name="text">
              <string>       MENU</string>
             </property>
             <property name="icon">
              <iconset resource="../graph/icon.qrc">
               <normaloff>:/icons/icons/list.png</normaloff>:/icons/icons/list.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>50</y>
               <width>91</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
color:#FFF;
background-color: rgb(24, 24, 24);
border:none;
border-radius:10px;
text-align: left; 
border:2px solid rgb(37,39,48);
padding-left:5px;
padding-right:5px;

}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../graph/icon.qrc">
               <normaloff>:/icons/icons/full-screen (1).png</normaloff>:/icons/icons/full-screen (1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <zorder>frame_2</zorder>
            <zorder>label</zorder>
            <zorder>label_2</zorder>
            <zorder>pushButton</zorder>
            <zorder>pushButton_2</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">QFrame{
  background-color:rgb(56, 58, 85);
  color:rgb(220, 220, 220);
	
	border-radius:none;


}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>-20</y>
               <width>1141</width>
               <height>761</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(56, 58, 85);</string>
             </property>
             <widget class="QWidget" name="page">
              <widget class="QWidget" name="verticalLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>981</width>
                 <height>411</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="sizeConstraint">
                 <enum>QLayout::SetFixedSize</enum>
                </property>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_8">
               <property name="geometry">
                <rect>
                 <x>550</x>
                 <y>585</y>
                 <width>451</width>
                 <height>171</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{

border:8px solid rgb(48,50,62);
color:#FFF;
padding-left:20px;
padding-right:20px;
background-color:rgb(34,36,40)
}
QFrame:hover{
border:2px solid rgb(48,50,62)
}
QFrame:focus{
border:2px solid rgb(85,170,255);
background-color:rgb(43,45,56)
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Segoe UI Emoji</family>
                    <pointsize>48</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string notr="true"/>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align:left;
margin:-20px;</string>
                  </property>
                  <property name="text">
                   <string>22</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>395</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin:-20px;</string>
                  </property>
                  <property name="text">
                   <string>Last update</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2">
              <widget class="QFrame" name="frame_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>80</y>
                 <width>1141</width>
                 <height>621</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="frame_9">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>0</y>
                  <width>981</width>
                  <height>441</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(47, 49, 54, 175));</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>0</y>
                   <width>391</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:none;</string>
                 </property>
                 <property name="text">
                  <string>Automated email reports</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>60</y>
                   <width>841</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 14pt &quot;Segoe UI&quot;;
background-color:none;</string>
                 </property>
                 <property name="text">
                  <string>Set up your email for temperature data to receive them at the frequency you need.</string>
                 </property>
                </widget>
                <widget class="QListWidget" name="listWidget">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>150</y>
                   <width>591</width>
                   <height>71</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(128, 131, 136);</string>
                 </property>
                 <property name="autoScrollMargin">
                  <number>2</number>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>false</bool>
                 </property>
                 <property name="currentRow">
                  <number>-1</number>
                 </property>
                 <property name="sortingEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QTextEdit" name="textEdit">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>260</y>
                   <width>401</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(128, 131, 136);</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>320</y>
                   <width>95</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:none;</string>
                 </property>
                 <property name="text">
                  <string>60 min</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>320</y>
                   <width>95</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:none;</string>
                 </property>
                 <property name="text">
                  <string>30 min</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>370</y>
                   <width>171</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(128, 131, 136);
border:none;
}
QPushButton:hover{
border:5px solid rgb(31, 109, 120)
}</string>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>370</y>
                   <width>171</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(128, 131, 136);
border:none;
}
QPushButton:hover{
border:5px solid rgb(31, 109, 120)
}</string>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>225</y>
                   <width>171</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: none;</string>
                 </property>
                 <property name="text">
                  <string>Mail Adress:</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
            </widget>
            <widget class="QFrame" name="frame_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>0</width>
               <height>761</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(31, 109, 120);
border-radius:1px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>150</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
color:#FFF;
background-color: rgb(24, 24, 24);
border:none;
border-radius:10px;
text-align: left; 
border:2px solid rgb(37,39,48);
padding-left:5px;
padding-right:5px;

}
QPushButton:hover{
border:5px solid rgb(48,50,62)
}</string>
                </property>
                <property name="text">
                 <string>  TEMP GRAPH</string>
                </property>
                <property name="icon">
                 <iconset resource="../graph/icon.qrc">
                  <normaloff>:/icons/icons/radioactivity.png</normaloff>:/icons/icons/radioactivity.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
color:#FFF;
background-color: rgb(24, 24, 24);
border:none;
border-radius:10px;
text-align: left; 
border:2px solid rgb(37,39,48);
padding-left:5px;
padding-right:5px;

}
QPushButton:hover{
border:5px solid rgb(48,50,62)
}</string>
                </property>
                <property name="text">
                 <string>  Automated email</string>
                </property>
                <property name="icon">
                 <iconset resource="../graph/icon.qrc">
                  <normaloff>:/icons/icons/notification.png</normaloff>:/icons/icons/notification.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
color:#FFF;
background-color: rgb(24, 24, 24);
border:none;
border-radius:10px;
text-align: left; 
border:2px solid rgb(37,39,48);
padding-left:5px;
padding-right:5px;

}
QPushButton:hover{
border:5px solid rgb(48,50,62)
}</string>
                </property>
                <property name="text">
                 <string>  Export</string>
                </property>
                <property name="icon">
                 <iconset resource="../graph/icon.qrc">
                  <normaloff>:/icons/icons/share.png</normaloff>:/icons/icons/share.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../graph/icon.qrc"/>
  <include location="icon.qrc"/>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
